<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#81C784</color>
    <color name="accent">#FFC107</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="success">#4CAF50</color>
    <color name="error">#F44336</color>
    <color name="warning">#FFC107</color>
    <color name="background">#F5F5F5</color>
    <color name="card_background">#FFFFFF</color>
    <color name="ripple">#1A000000</color>
</resources>