<resources>
    <string name="app_name">BiologyQuiz</string>
    <string name="option_2">Option 2</string>
    <string name="option_3">Option 3</string>
    <string name="option_1">Option 1</string>
    <string name="option_4">Option 4</string>
    <string name="enter_room_name">Enter Room Name</string>
    <string name="create">Create</string>
    <string name="join">Join</string>
    <string name="name">Name</string>
    <string name="biology_quiz">Biology Quiz</string>
    <string name="create_room">Create Room</string>
    <string name="join_room">Join Room</string>
</resources>