<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Счет: 0"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вопрос"
        android:textSize="24sp"
        android:textColor="@color/primary_text"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/answer1Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ 1"
        android:backgroundTint="@color/primary_dark"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/answer2Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_dark"
        android:text="Ответ 2"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/answer3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ответ 3"
        android:backgroundTint="@color/primary_dark"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/answer4Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_dark"
        android:text="Ответ 4"/>

</LinearLayout>